name: Cache Speed Test 

on:
  push:
    branches: [ main ]
  workflow_dispatch:
  schedule:
        - cron: '22 8 * * *' # Every day at midnight UTC
jobs:
  daily-commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Create daily commit for 23f1002293@ds.study.iitm.ac.in
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          git commit --allow-empty -m "Hello! Automated daily commit"
          git push
