name: Daily Commit
on:
  workflow_dispatch:
  schedule:
        - cron: '22 8 * * *' # Every day at midnight UTC

jobs:
  daily-commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Create daily commit for 23f1002293@ds.study.iitm.ac.in
        run: |
          git config user.name "GitHub Actions Commit"
          git config user.email "23f1002293@ds.study.iitm.ac.in"
          git add .
          git commit --allow-empty -m "Hello! Automated daily commit"
          git push
